<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>민주세상</title>
	<style type="text/css">
        body {
            padding: 0;
            margin: 20px;
            background: blue;
        }
        section {
            padding: 10px;
            margin: auto;
            background: white;
            width: 90%;
            max-width: 800px;
            text-align: center;
        }
      
        h1 {
            color: blue;
            font-size: 100px;
            font-style: italic;
            opacity: 0; /* 시작할 때 보이지 않도록 설정 */
            transform: translateY(20px); /* 시작 위치를 아래로 설정 */
            animation: fadeInUp 1s forwards; /* 애니메이션 적용 */
        }
          @keyframes fadeInUp {
            to {
                opacity: 1; /* 최종 상태의 불투명도 */
                transform: translateY(0); /* 최종 위치 */
            }
        }
        h2 {
            margin: 10px;
            color: #0A142B;
            font-size: 40px;
        }
        h3 {
            padding: 7px;
            margin: 0;
            background: #FAF484;
            font-size: 20px;
        }
        .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 60px;
            }
            h2 {
                font-size: 30px;
            }
            h3 {
                font-size: 18px;
            }
        }
	</style>
</head>
<body>

<section>
<h1>민주최고</h1>
<h2 class="left">민주짱</h2>
<h3>민주는 세계 일짱</h3>
</section>

<section>
<h1>민주최고</h1>
<h2>민주짱</h2>
<h3>민주는 세계 일짱</h3>
</section>

<section>
<h1>민주최고</h1>
<h2 class="right">민주짱</h2>
<h3>민주는 세계 일짱</h3>
</section>

</body>
</html>
